# midcup_chat_server

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/chat/core/: AuthService.java  ChangePasswordService.java  ChatService.java  FileService.java  FriendService.java  GroupMemberService.java  GroupService.java  MessageService.java  PasswordResetService.java  RegistrationService.java  UserService.java
src/main/java/com/chat/handler/: ChatGroupHandler.java  ChatHandler.java  ChatHistoryHandler.java  ClientHandler.java  FileHandler.java  FriendHandler.java  FriendProfileHandler.java  GroupDetailHandler.java  GroupHandler.java  GroupMemberHandler.java  LoginHandler.java  RegisterHandler.java  ResetPasswordHandler.java  SettingHandler.java  UserInfoHandler.java
src/main/java/com/chat/model/: ChatMessage.java  LoginPayload.java  LoginResult.java  Request.java  Response.java
src/main/java/com/chat/protocol/: ChangePasswordRequest.java  ChangePasswordResponse.java  ChatGroupReceive.java  ChatGroupSend.java  ChatHistoryRequest.java  ChatHistoryResponse.java  ChatPrivateReceive.java  ChatPrivateSend.java  ContentType.java  DeleteFriendRequest.java  DeleteFriendResponse.java  ExitGroupRequest.java  ExitGroupResponse.java  FileDownloadRequest.java  FileDownloadResponse.java  FileGroupReceive.java  FileGroupSend.java  FilePrivateReceive.java  FilePrivateSend.java  FileUploadRequest.java  FileUploadResponse.java  FriendAddRequest.java  FriendAddResponse.java  FriendDetailRequest.java  FriendDetailResponse.java  FriendListRequest.java  FriendListResponse.java  FriendRequestListRequest.java  FriendRequestListResponse.java  FriendRequestReceive.java  FriendRequestResponse.java  GroupAddMemberRequest.java  GroupAddMemberResponse.java  GroupCreateRequest.java  GroupCreateResponse.java  GroupDetailRequest.java  GroupDetailResponse.java  GroupListRequest.java  GroupListResponse.java  LoginRequest.java  (+10 more)
src/main/java/com/chat/server/: ClientHandler.java  Server.java
src/main/java/com/chat/utils/: DatabaseManager.java  FileStorageUtil.java  OnlineUserManager.java
